<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
</style>
<body>
    <header>
        <div class="header-content">
            <img class="logo" src="assets/Layer_1.png" alt="">
            <nav class="main-nav">
                <li><a href="#" class="main-nav-list">Home</a></li>
                <li><a href="#" class="main-nav-list">Who We Are <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="logo-icon">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                        </svg>
                    </a></li>
                <li><a href="#" class="main-nav-list">What We Do <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="logo-icon">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                        </svg></a></li>
                <li><a href="#" class="main-nav-list">Insights <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="logo-icon">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                        </svg></a></li>
                <li><a href="#" class="main-nav-list">Careers</a></li>
                <li><a href="#" class="main-nav-list">Contact us</a></li>
            </nav>
            <button class="btn">
                Let's get Started
            </button>
        </div>
    </header>

    <main>
        <article>
            <div class="Image-left-text">
                <p class="welcome-title">Welcome to <span>Seed Data</span> Innovating Your Digital Future</p>
                <p class="quotes">we specialize in cutting-edge technology solutions that drive </p>
                <p class="quotes">business success. Let us transform your digital presence with our</p>
                <p class="quotes">innovative and reliable IT services.</p>

                <button class="btn-touch">Get in Touch <svg width="44" height="21" viewBox="0 0 44 21" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.734375 6.82332L6.97772 6.59261L12.7185 6.82332L16.3418 7.2762C16.3418 7.2762 25.2734 8.77095 24.746 13.5169C24.562 15.1733 23.7036 16.8973 21.9678 18.0805C19.8044 19.593 15.9159 19.4273 14.1994 16.681C11.5627 12.4624 16.2321 8.95809 16.2321 8.95809C16.2321 8.95809 19.202 6.66146 28.6967 6.17098C38.1915 5.68062 42.5593 6.56966 42.5593 6.56966"
                            stroke="white" stroke-width="2" />
                        <path d="M40.5094 0.967773C42.1763 3.58716 42.6548 5.37903 42.8441 6.63208L40.2798 11.5692"
                            stroke="white" stroke-width="2" />
                    </svg></button>
            </div>
            <img src="assets/4879237-removebg.png" loading="lazy" class="image-employe" alt="Image Of Women Employee" />
        </article>
        <section class="Client-section">

            <div class="section-title">
                <p class="Our-clients">Our Clients</p>
            </div>
            <div class="client-box">
                <div class="items"><img src="assets/image 2.png" alt="BestSeller" height="36"></div>
                <div class="items"><img src="assets/image 21.png" alt="THEPHOTOACADEMY" height="36"></div>
                <div class="items"><img src="assets/image 2-1.png" alt="Chromavid" height="36px"></div>
                <div class="items"><img src="assets/image 4.png" alt="Blink" height="36px"></div>
                <div class="items"><img src="assets/image 24.png" alt="eddyline" height="36px"></div>
                <div class="items"><img src="assets/image 25.png" alt="ROMEOPOWER" height="24px"></div>
            </div>

        </section>

        <section class="gallery-section" loading="lazy">
            <div class="gallery-content">
                <div class="section-title">
                    <p class="Our-clients">Our Event Gallery</p>
                </div>
                <div class="Gallery-box">
                    <img src="assets/Rectangle 511.png" alt="">
                    <!-- <img src="assets/Rectangle 512.png" alt="" style="height: 465px;"> -->
                    <div class="image-tree">

                        <div class="post-main">
                            <div class="post-content">
                                <p class="post-time">Job Posted 5 days ago</p>
                                <p class="post-role">Ui/Ux Designer</p>
                            </div>
                        </div>



                    </div>

                    <img src="assets/Rectangle 514.png" alt="">
                    <img src="assets/Rectangle 513.png" alt="">
                    <img src="assets/Rectangle 515.png" alt="">
                </div>
            </div>
        </section>

        <section class="feature-section">
            <div class="feature-content">
                <div class="feature-title">
                    <p class="Our-Core-features">Our Core Features</p>
                </div>
                <div class="feature-box">
                    <div class="box">
                        <img src="assets/pie-chart-svgrepo-com.png" alt="">
                        <p class="box-title">Statistics</p>
                    </div>
                    <div class="box">
                        <img src="assets/chat-svgrepo-com.png" alt="">
                        <p class="box-title">Appointment</p>
                    </div>
                    <div class="box">
                        <img src="assets/discount-svgrepo-com (2).png" alt="">
                        <p class="box-title">Offer</p>
                    </div>
                    <div class="box">
                        <img src="assets/trophy-svgrepo-com.png" alt="">
                        <p class="box-title">Quiz</p>
                    </div>
                    <div class="box">
                        <img src="assets/2312493.png" alt="">
                        <p class="box-title">Forum</p>
                    </div>
                    <div class="box">
                        <img src="assets/news-svgrepo-com.png" alt="">
                        <p class="box-title">News</p>
                    </div>
                    <div class="box">
                        <img src="assets/Group 62.png" alt="">
                        <p class="box-title">Dynamic Language</p>
                    </div>
                    <div class="box">
                        <img src="assets/Mask Group 3.png" alt="">
                        <p class="box-title">Video</p>
                    </div>
                    <div class="box">
                        <img src="assets/Group 84.png" alt="">
                        <p class="box-title">Live Chat</p>
                    </div>
                    <div class="box">
                        <img src="assets/conference-live-video-svgrepo-com.png" alt="">
                        <p class="box-title">Webinar</p>
                    </div>
                    <div class="box">
                        <img src="assets/phone-booth-architecture-and-city-svgrepo-com.png" alt="">
                        <p class="box-title">Multiple Booths</p>
                    </div>
                    <div class="box">
                        <img src="assets/Path 1079.png" alt="">
                        <p class="box-title">Even Support</p>
                    </div>
                    <div class="box">
                        <img src="assets/user-profile-svgrepo-com.png" alt="">
                        <p class="box-title">Multiple Profiles</p>
                    </div>
                    <div class="box">
                        <img src="assets/survey-svgrepo-com.png" alt="">
                        <p class="box-title">Survey and Polls</p>
                    </div>
                    <div class="box">
                        <img src="assets/gnome-mime-x-gtkrc-svgrepo-com.png" alt="">
                        <p class="box-title">Booth Customization</p>
                    </div>
                    <div class="box">
                        <img src="assets/dashboard.png" alt="">
                        <p class="box-title">Dynamic Widget Setup</p>
                    </div>
                    <div class="box">
                        <img src="assets/publishing.png" alt="">
                        <p class="box-title">Marketing Platforms</p>
                    </div>
                    <div class="box">
                        <img src="assets/share.png" alt="">
                        <p class="box-title">Invite Bulk Visitor</p>
                    </div>

                </div>
            </div>

            <div class="blog">

                <div class="blog-content">
                    <img src="assets/working_team.png" alt="">
                    <div class="blog-quotes">
                       <div class="bdiv">
                        <div class="btn-What-we-text"> What we do</div>
                    </div>
                        <p class="blog-title">We ❤️ to code. </p>
                        <p class="blog-title">It's our passion</p>
                        <p class="blog-des">Our legacy of unmatched service and satisfaction with the maximum customer retention drives us to deliver the quickest development in the shortest possible time. Our team of certified experts combines deep industry knowledge with innovative strategies for rapid, efficient implementations. By choosing SeedData Systems, you ensure your business leverages the full potential of technology, staying ahead of the competition in an ever-evolving market.
                        </p>
                    </div>

                </div>
            </div>
            <div class="sd-blog">

                <div class="sd-blog-content">
                  
                    <div class="sd-blog-quotes">
                       <div class="bdiv">
                        <div class="btn-What-we-text"> About us</div>
                    </div>
                    
                        <p class="sd-title">SeedData Systems is a </p>
                        <p class="sd-success">Proven Success.</p>
                        <p class="sd-blog-des">We have the credentials to elevate your</p>
                        <p class="sd-blog-des">business to new heights with confidence.</p>
                    </div>
                    <img src="assets/sdcircle.png" alt="">

                </div>
            </div>


        </section>

    </main>

    <footer>
        <div class="footer-content">
           <div class="footer-logo">
            <img src="assets/footer-logo.png" alt="" width="74" height="74">
            <p class="footer-logo-title">At SeedData Systems, your innovation meets reliability. As a pioneering force in the realm of data management solutions. Contact us right now!</p>
          
            <p class="Sign-up-Letter">Sign up to Newsletter</p>
            <div class="sign-up-input">
             <input type="text" placeholder="Your Email Address here">
             <img src="assets/search_errow.png" alt="">
            </div>
             
        </div>
           <div class="list">
            <p class="list-heading-nav">Quick Links</p>
            <ul class="nav-footer">
                <li><a href="#" class="nav-footer-items">Salesforce Services</a></li>
                <li><a href="#" class="nav-footer-items">IT Services</a></li>
                <li><a href="#" class="nav-footer-items">Contact us</a></li>
                <li><a href="#" class="nav-footer-items">Privacy Policy</a></li>
                <li><a href="#" class="nav-footer-items">FAQs</a></li>
            </ul>
           </div>
           <div class="list">
            <p class="list-heading-nav">Know More</p>
            <ul class="nav-footer">
                <li><a href="#" class="nav-footer-items">Who We are</a></li>
                <li><a href="#" class="nav-footer-items"> Resources</a></li>
                <li><a href="#" class="nav-footer-items">Work</a></li>
                <li><a href="#" class="nav-footer-items">Development process</a></li>
                <li><a href="#" class="nav-footer-items">Careers</a></li>
            </ul>
           </div>


           <div class="list">
            <p class="list-heading-nav">Contact Details</p>
            <p class="mailid"><span class="email">E-mail</span >:-contact@seeddatasystems.com</p>

            <div class="social-box">
                <div class="social-box-item">
                    <img src="assets/Group 228.png" alt="">
                </div>
                <div class="social-box-item">
                    <img src="assets/Vector.png" alt="">
                </div>
                <div class="social-box-item">
                    <img src="assets/Background.png" alt="">
                </div>
                <div class="social-box-item">
                    <img src="assets/Vector-1.png" alt="">
                </div>
               
                
            </div>
            <div class="External-adv">
 <div class="Adv-box">
 <img src="assets/Salesforce_Partner_Badge_RGB_Transparent 1.png" alt="">
 </div>
 <div class="Adv-box">
    <img src="assets/PledgeOneLogo1 1.png" alt="">
 </div>
            </div>
           </div>
          

        </div>
        <div class="copyright">
            <p class="copyright-text">All Right Reserved by @SeedData Systems</p>
        </div>
    </footer>
</body>

</html>